<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" type="text/css" href="../MainStyles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="../common/common.js"> </script>
    <title>Log In</title>
</head>

<body>

<div id="all">

    <div id="header"> <a href="../../index.html" id="spendingStyle">MY SPENDING</a>
    </div>

    <div id="login">
        <div id="center"> LogIn </div>
        <div class="leftSide"> Login </div>

            <input class="rightSide" type="text" name="login" value="Your login" onfocus="this.value=''" onblur="(this.value=='')? this.value='Create your login':this.value;">

        <div style="clear:both"></div>

        <div class="leftSide"> Password </div>
            <input class="rightSide" type="password" name="password" autocomplete="off" value="12345" onfocus="this.value=''" onblur="(this.value=='')? this.value='12345':this.value;">

        <div style="clear:both"> </div>
        <!--for IE because without it float in EI does not work-->
        <button type="button" id="button"> <span> <span> LogIn </span></span>
        </button>

        <!--<div id="forget"> I forgot password or login <p> </p><u>Request a new one using my Email&#10003;</u> </div>-->

            </div>
        <div style="clear:both"></div>

        <div class="cover">
            <div class="tooltipError"> <div class = "divForExclamation"> ! </div> <div class = "divForMessage">Invalid login or password </br> Please try again
                <button id="acceptTheError"> OK </button>
                  </div>
            </div>
         </div>

    <img id="loadImg" src="../imagesAndGif/ajax-loader.gif"/>

    <script src="login.js"> </script>

    <div id="footer">
        <p> MY SPENDING created by Maryna Tochkova</p>
        <p> © All rights reserved </p>
    </div>

</div>

</body>

</html>