<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../common/inSystemOrNot.js"> </script>
    <link rel="stylesheet" type="text/css" href="../MainStyles.css">
    <link rel="stylesheet" type="text/css" href="account-main-page.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="../common/common.js"> </script>

    <title>Account Main Page</title>
</head>
<body>

<div id="all">

    <div id="header"> MY SPENDING
    </div>

    <div id="welcomeString"> <b></b> <button id="LogOut"> Log Out &#8594; </button><p>
    </div>

        <div id="menu">
            <div class="menuButtons" data-content="currentMonth"> Last edited month </div>
            <div class="menuButtons" data-content="archive"> History </div>
            <div class="menuButtons" data-content="newMonth"> Create new month</div>

        </div>

        <div id="mainPart"> <p style="text-align: center">WELCOME TO YOUR PERSONAL ACCOUNT!</p>


            <ul style="margin-top: 10%">
                <li><b>Create new month</b> <br>Allows you to create new month for your accounting</li>
                <li><b>Last edited month</b> <br>Returns you to the last month you were working with. You can select
                    it in "Create new month" if it is new or in "History" if you have created it already</li>
                <li><b>History</b> <br>Shows a list of all months you have ever created and edited. You can view and
                    analyze any of them. Also by clicking the "EDIT" button here you can move a month to the "Last edited month" and then make some changes to it</li>
            </ul>

        </div>

    <script src="account-main-page.js"></script>

    <div id="footer">
        <p> MY SPENDING created by Maryna Tochkova</p>
        <p> © All rights reserved </p>
    </div>

</div>

</body>
</html>