<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../MainStyles.css">
    <link rel="stylesheet" type="text/css" href="about-the-project.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <title>About the Project</title>
</head>

<body>

<div id="all">

    <div id="header"> <a href="../../index.html" id="spendingStyle">MY SPENDING</a>
    </div>


    <div id="prologue" class="common" style="display: none; ">
        <h4> Prologue </h4>
        <div style="color: #8B0000; font-size: 270%; float: left; margin-top: -1%"> <b>?</b></div>
        <div style="float: right">Have you ever had the situation when you bought nothing and surprisingly had money somewhere
        disappeared?<br>It happens when you do not use any calculations and accounting...</div>
    </div>

    <div id="whatToDo" class="common" style="display: none">
        <h4 style="text-align: left; margin-left: 20%"> What to do? </h4>
        <div style="color: #8B0000; font-size: 170%; float: left; margin-top:-1%; margin-right: 2%"> <b>???</b></div>
        <div style="float: right">You need to write down all of your expenses and keep track of their dynamics!
        </div>
    </div>

        <div id="howThisSiteHelp" class="common" style="display: none; margin-top: 3%;">
            <h4 style="text-align: center; margin-left: 0%;"> This site will help you </h4>
            <div style="color: green; font-size: 170%; float: left; margin-top:2%"> <b>&#10004;</b></div>
        <div style="float: left; min-width: 554px;">
            <ul>
                <li>recording an accounting spending in a convenient table monthly</li>
                <li>prioritizing and grouping data</li>
                <li>adding new custom groups of spending</li>
                <li>editing data if it's needed</li>
                <li>controlling the total cost after each purchase</li>
                <li>storing data in the Archive</li>
                <li>checking and editing Archive</li>
            </ul>
            </div>
        </div>
        <div style="clear:both"></div>

        <div id="buttonContainer">
        <button class="buttons" style="display: none; float: left" > Create New Account </button>
        <button class="buttons" style="display: none; float: left"> Go to the Start Page </button>
        </div>

        <script src="about-the-project.js">
        </script>

        <div id="footer">
            <p> MY SPENDING created by Maryna Tochkova</p>
            <p> © All rights reserved </p>
        </div>

</div>

</body>
</html>