<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Pages/index/index.css">
    <link rel="stylesheet" type="text/css" href="Pages/MainStyles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <title>Home Page</title>
</head>
<body>
<div id="container">
    <div id="mainHeader">
        MY SPENDING
    </div>
    <div style="clear:both"></div>
    <div id="forButtons">
        <div class="startPageButton" data-content="About The Project">About The Project </div>
        <div style="clear:both"></div>
        <div class="startPageButton" data-content="Log In To My Account">Log In To My Account </div>
        <div style="clear:both"></div>
        <div class="startPageButton" data-content="Create New Account">Create New Account </div>
        <div style="clear:both"></div>
    </div>
</div>

<script src="Pages/index/index.js"> </script>

    <div id="footer">
        <p> MY SPENDING created by Maryna Tochkova</p>
        <p> © All rights reserved </p>
    </div>

</body>
</html>