<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script>
        $(function() {
            $( "#datepicker" ).datepicker({
                dateFormat: 'dd'
            });
        });
    </script>
    <script type="text/javascript" src="../common/inSystemOrNot.js"> </script>
    <link rel="stylesheet" type="text/css" href="last-edited-month.css">
    <link rel="stylesheet" type="text/css" href="../MainStyles.css">
    <script type="text/javascript" src="../common/common.js"> </script>

    <title>Last Edited Month</title>

</head>
<body>


<div id="all">
    <div id="header"> <a href="../account-main-page/account-main-page.html" id="spendingStyle">MY SPENDING</a>
    </div>
    <button id="navigationButtonsToAccount"> &#8592; My account </button>
    <div id="welcomeString"> <b></b> <button id="LogOut"> Log Out &#8594; </button><p>
    </div>

    <table id="tableMonth">
            <caption style="margin-top: 2px"></caption>
        <tbody>
            <tr>
                <th width="10%" data-type = "number" class="sortTH" id="dateTh">Date &#9660;</th>
                <th width="34%" data-type = "string" class="sortTH" id="kindTh">Group of goods/services &#9660;</th>
                <th width="17%">Name of goods/services</th>
                <th width="12%" data-type = "number" class="sortTH" id="costTh">Cost &#9660;</th>
                <th width="16%" data-type = "string" class="sortTH" id="importTh">Importance &#9660;</th>
                <th width="10%">Action</th>

            </tr>
        <tr>
            <td>

               <div style="position: relative; margin: auto; width: 98%"><input type="text" id="datepicker" id="selectDataOfSpending" value="&#5121;"> </div>

            </td>
            <td id="selectKind">


                <select name="kindOfSpending" size="1" id="selectDataOfSpending2" >

                </select>
                <button id="firstButtonForAddOption" data-tooltip="Create and add new kind to the list">Add new</button>

            </td>
            <td>

                <input type="text" name="spendingName" data-tooltip="Please enter the name of your spending.</br> Example: shoes or movie tickets" id="inputNameOfSpendings" autocomplete="off">

            </td>
            <td>
                <input type="text" name="spendingCost" data-tooltip="Please enter the cost of your spending.</br> It may include only numbers and dot (if it's needed).</br>Example: 20.5 or just 20" id="costOfSpendings" autocomplete="off">

            </td>
                <td id="importanceTd">
                    <div id="HighImportance">
                        <button class= "importance" name="high" style="color: red;"> High </button>
                        <button class= "importance" name="notHigh" style="color: green;"> Not high </button>
                    </div>

                </td>

                <td id='cell' style="padding:0; margin:0">
                <div id="actionButtonsForm">
                        <button id="saveBut" class="buttonAction" name="save">  <img data-tooltip="Save spending" src="../imagesAndGif/save_8275.png"> </button>
                        <button id="editBut" class="buttonAction" name="edit" style="display: none"> <img data-tooltip="Edit spending" src="../imagesAndGif/edit_2276.png"> </button>
                        <button id="deleteBut" class="buttonAction" name="delete" style="display: none"> <img data-tooltip="Delete spending" src="../imagesAndGif/delete_6167.png"> </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="cover">
        <div class="tooltipError"> <div class = "divForExclamation"> ! </div> <div class = "divForMessage">All fields have to be filled correctly. </br>
            Please follow hints when aiming at each of fields</div>
            <div style="clear:both"></div>
        <button id="acceptTheError"> OK </button>
        </div>
    </div>

    <div class="cover">
    <div id="addKindOfSpending">
        <div id="addNewSpendingSpan">Enter the name of new spending kind, please<br></div>
        <input type="text" name="addNewSpendingInput" id="addNewSpendingInputId" data-tooltip="Name of spending kind can include any symbols">
        <button class="addNewSpendingButton"> Add to list </button> <button class="addNewSpendingButton"> Cancel </button>
    </div>
    </div>

    <div class="cover">
    <span id="shortAlert"> The kind was added to the list </span>
    </div>

    <div class="cover">
        <div class="tooltipError"> <div class = "divForExclamation"> ! </div>
        <div class = "divForMessage">Are you sure that you want to delete this spending?</br> It will not be possible to restore this data</br></div>
        <div style="clear:both"></div>
        <button id="buttonsForAcceptDelete"> Yes, delete </button>
        <button id="buttonsForCancelDelete"> Cancel </button>
    </div>
    </div>

    <div id="sum"> <b> Total:&nbsp;</b> </div>

    <script src="last-edited-month.js"> </script>
    <script src="../common/tableSort.js"> </script>

    <div id="footer">
        <p> MY SPENDING created by Maryna Tochkova</p>
        <p> © All rights reserved </p>
    </div>

</div>

</body>
</html>