<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="registration.css">
    <link rel="stylesheet" type="text/css" href="../MainStyles.css">
    <script src="emailValidation.js"> </script>
    <script type="text/javascript" src="../common/common.js"> </script>
    <title>Registration</title>
</head>

<body>

<div id="all">

    <div id="header"> <a href="../../index.html" id="spendingStyle">MY SPENDING</a>
    </div>

    <div id="registration">
        <div id="center"> SignUp </div>
        <p></p>
        <div class="leftSide"> Create your login </div>

            <input class="rightSide" type="text" name="login" value='Examples: ivanov, 2itismy4' onmouseover ="(this.value=='Examples: ivanov, 2itismy4')? this.value='':this.value;" onmouseout="(this.value=='')? this.value='Examples: ivanov, 2itismy4':this.value;" data-tooltip='Login may contain only latin letters and numbers'>


        <div style="clear:both"></div>

        <div class="leftSide"> Create your password </div>

            <input class="rightSide" type="password" name="password" autocomplete="off" value="Examples" onmouseover="(this.value=='Examples')? this.value='':this.value;"  onmouseout="(this.value=='')? this.value='Examples':this.value;" data-tooltip="Password may contain only latin letters and numbers">


        <div style="clear:both"></div>

        <div class="leftSide"> Your Email address </div>

            <input class="rightSide" type="text" name="Email address" id="email" value="Your Email address" onmouseover="(this.value=='Your Email address')? this.value='':this.value;" onmouseout="(this.value=='')? this.value='Your Email address':this.value;">


        <div style="clear:both"> </div>
        <!--for IE because without it float in EI does not work-->
        <button type="button" id="SignUpButton"> Sign up </button>
        <div style="clear:both"> </div>
        <div id="bottom"> Already have account? <a href="../login/login.html" id="linkLogin">Click here</a> </div>

    </div>

    <div class="cover">
        <div class="tooltipError"> <div class = "divForExclamation"> ! </div> <div class = "divForMessage">Login and password may contain only latin letters and numbers without spaces</br></br> <b> Example</b>: fr14h0
            <button id="acceptTheError"> OK </button>
               </div>
        </div>
    </div>


    <div class="cover">
        <div class="tooltipError"> <div class = "divForExclamation"> ! </div> <div class = "divForMessage"> Incorrect format of email  <br><br> <b> Example</b>: example@gmail.com
            <button class="acceptTheError2"> OK </button>
              </div>
        </div>
    </div>

    <div class="cover">
        <div class="tooltipError"> <div class = "divForExclamation"> ! </div> <div class = "divForMessage"> This login or email is already in use  <br><br> Please create a unique one
            <button class="acceptTheError2"> OK </button>
        </div>
        </div>
    </div>

    <img id="loadImg" src="../imagesAndGif/ajax-loader.gif" />

    <script src="registration.js"></script>

    <div style="clear:both"></div>

    <div id="footer">
        <p> MY SPENDING created by Maryna Tochkova</p>
        <p> © All rights reserved </p>
    </div>

</div>

</body>

</html>