<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../common/inSystemOrNot.js"> </script>
    <link rel="stylesheet" type="text/css" href="create-new-month.css">
    <link rel="stylesheet" type="text/css" href="../MainStyles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="../common/common.js"> </script>
    <title>Create New Month</title>
</head>
<body>

<div id="all">

    <div id="header"> <a href="../account-main-page/account-main-page.html" id="spendingStyle">MY SPENDING</a>
    </div>
    <button id="navigationButtonsToAccount"> &#8592; My account </button>
    <div id="welcomeString"> <b></b> <button id="LogOut"> Log Out &#8594; </button><p>
    </div>

        <p id="pForHeader" style="text-indent:0px"> Let's create new month! </br></br></br></p>
    <div style="min-width: 1363px;">
    <div style="width: 50%; display: inline-block">
     <div class="divForDate">Select year</div>
     <div class="selectForDateDiv">  <select name="menuYear" size="1" onchange="changeYear(this)" class="selectOptions"> <!--onchange is for knowing what year person choose-->
            <option selected="selected" value="2">2016</option>
            <option >2017</option>
            <option >2018</option>
            <option >2019</option>
        </select>
     </div>
    </div>


    <div style="margin-top: 5%; width: 50%; display: inline-block;">
        <div class="divForDate">Select month</div>
        <div class="selectForDateDiv"> <select name="menuMonth" size="1" class="selectOptions" onchange="changeMonth(this)">
            <option selected="selected">January</option>
            <option >February</option>
            <option >March</option>
            <option >April</option>
            <option >May</option>
            <option >June</option>
            <option >July</option>
            <option >August</option>
            <option >September</option>
            <option >October</option>
            <option >November</option>
            <option >December</option>
        </select>
        </div>
    </div>
    </div>
            <div id="buttonForCreateNewMonth"> Create new month </div>

    <div class="cover">
        <div class="tooltipError"> <div class = "divForExclamation"> ! </div> <div class = "divForMessage"> This month is already exists </br>
            Please go to the History page for editing it</div>
            <div style="clear:both"></div>
            <button id="acceptTheError"> OK </button>
        </div>
    </div>

            <script src="create-new-month.js"> </script>

    <div id="footer">
        <p> MY SPENDING created by Maryna Tochkova</p>
        <p> © All rights reserved </p>
    </div>

</div>

</body>
</html>