<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../common/inSystemOrNot.js"> </script>
    <link rel="stylesheet" type="text/css" href="history.css">
    <link rel="stylesheet" type="text/css" href="../MainStyles.css">
    <link rel="stylesheet" type="text/css" href="../last-edited-month/last-edited-month.css">
    <script type="text/javascript" src="../common/common.js"> </script>


    <title>History</title>
</head>
<body>

<div id="all">

    <div id="header"> <a href="../account-main-page/account-main-page.html" id="spendingStyle">MY SPENDING</a>
    </div>
    <button id="navigationButtonsToAccount"> &#8592; My account </button>
    <div id="welcomeString"> <b></b> <button id="LogOut"> Log Out &#8594; </button><p>
    </div>
    <div style="clear:both;"></div>
    <div id="listOfMonths">
    </div>

    <div id="mainPartForTable">

        <div id="welcomeToArchive">
            <h2>Welcome to History Page!</h2>
            <h3>Here you can:</h3>
            <ul>
                <li>Get historical data of any month</li>
                <li>Analyze data</li>
                <li>Move any month to "Last edited month" and edit it. Just click the EDIT button</li>
            </ul>
        </div>

        <table id="table">
            <caption style="margin-top: 2px"></caption>
            <tbody>
                <tr id="headerTable">
                    <th width="10%" data-type = "number" class="sortTH" id="dateTh">Date &#9660;</th>
                    <th width="30%" data-type = "string" class="sortTH" id="kindTh">Group of goods/services  &#9660;</th>
                    <th width="17%">Name of goods/services</th>
                    <th width="13%" data-type = "number" class="sortTH" id="costTh">Cost  &#9660;</th>
                    <th width="20%" data-type = "string" class="sortTH" id="importTh">Importance &#9660;</th>
                </tr>
            </tbody>
        </table>
        <div id="sum"> <b> </b> </div>
        <div id="editButton"> EDIT </div>

    </div>
    <div></div>
    <div style="clear:both;"></div>
    <script src="history.js"></script>
    <script src="../common/tableSort.js"> </script>

    <div id="footer">
        <p> MY SPENDING created by Maryna Tochkova</p>
        <p> © All rights reserved </p>
    </div>

</div>

</body>
</html>